--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\delay.o"
".\output\bsp.o"
".\output\lcd.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--strict --scatter ".\Output\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\CAN.map" -o .\Output\CAN.axf