
T1094 000:565 SEGGER J-Link V4.80g Log File (0046ms, 0323ms total)
T1094 000:565 DLL Compiled: Feb 13 2014 20:50:02 (0046ms, 0323ms total)
T1094 000:565 Logging started @ 2017-06-07 22:09 (0046ms, 0323ms total)
T1094 000:611 JLINK_SetWarnOutHandler(...) (0000ms, 0323ms total)
T1094 000:611 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0592ms total)
T1094 000:880 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T1094 000:880 JLINK_ExecCommand("ProjectFile = "C:\Users\qscdianzhi\Desktop\武汉项目\武汉项目-蓝牙版全集\武汉源码集\2、转数车速节气门实现读取for王道磊 - 串口1调试OK\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0034ms, 0626ms total)
T1094 000:931 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0024ms, 0650ms total)
T1094 000:955 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T1094 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0650ms total)
T1094 000:955 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0650ms total)
T1094 000:955 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T1094 000:983 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0651ms total)
T1094 000:983 JLINK_GetCompileDateTime() (0000ms, 0651ms total)
T1094 000:994 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T1094 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0651ms total)
T1094 001:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0652ms total)
T1094 001:054 JLINK_SetSpeed(2000) (0000ms, 0652ms total)
T1094 001:054 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0748ms total)
T1094 001:150 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0748ms total)
T1094 001:161 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1094 001:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T1094 001:163 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0751ms total)
T1094 001:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0752ms total)
T1094 001:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1094 001:165 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0773ms total)
T1094 001:186 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1094 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1094 001:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T1094 001:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0774ms total)
T1094 001:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0775ms total)
T1094 001:240 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0775ms total)
T1094 001:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T1094 001:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T1094 001:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T1094 001:307 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0775ms total)
T1094 001:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1094 001:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1094 001:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0778ms total)
T1094 001:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T1094 001:334 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T1094 001:334 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1094 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0783ms total)
T1094 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1094 001:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T1094 001:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1094 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T1094 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1094 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0785ms total)
T1094 001:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0793ms total)
T1094 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1094 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1094 001:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1094 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1094 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1094 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1094 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1094 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T1094 001:413 JLINK_Go() (0002ms, 0795ms total)
T1094 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1094 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1094 001:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1094 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1094 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1094 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T1094 001:422 JLINK_Go() (0001ms, 0798ms total)
T1094 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1094 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T1094 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1094 001:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1094 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1094 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1094 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T1094 001:595 JLINK_Go() (0002ms, 0801ms total)
T1094 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1094 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1094 001:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1094 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1094 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0803ms total)
T1094 001:603 JLINK_Go() (0002ms, 0805ms total)
T1094 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1094 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1094 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1094 001:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0805ms total)
T1094 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1094 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1094 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1094 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T1094 001:639 JLINK_Go() (0002ms, 0808ms total)
T1094 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1094 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1094 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1094 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1094 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T1094 001:647 JLINK_Go() (0002ms, 0811ms total)
T1094 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1094 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1094 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1094 001:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T1094 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1094 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1094 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T1094 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1094 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1094 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T1094 001:682 JLINK_Go() (0002ms, 0815ms total)
T1094 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1094 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1094 001:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T1094 001:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T1094 001:688 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0815ms total)
T1094 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1094 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1094 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1094 001:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T1094 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1094 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1094 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1094 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1094 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T1094 001:690 JLINK_Go() (0002ms, 0819ms total)
T1094 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1094 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1094 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1094 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1094 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1094 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1094 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1094 001:726 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0819ms total)
T1094 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1094 001:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T1094 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1094 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1094 001:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0821ms total)
T1094 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1094 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1094 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1094 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1094 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T1094 001:729 JLINK_Go() (0002ms, 0823ms total)
T1094 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1094 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1094 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0824ms total)
T1094 001:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1094 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1094 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T1094 001:737 JLINK_Go() (0002ms, 0826ms total)
T1094 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1094 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1094 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1094 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1094 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1094 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T1094 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1094 001:766 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1094 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1094 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1094 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T1094 001:768 JLINK_Go() (0002ms, 0830ms total)
T1094 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1094 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1094 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0831ms total)
T1094 001:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1094 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1094 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1094 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1094 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T1094 001:776 JLINK_Go() (0001ms, 0833ms total)
T1094 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1094 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1094 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1094 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1094 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T1094 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1094 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1094 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T1094 001:807 JLINK_Go() (0002ms, 0836ms total)
T1094 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1094 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1094 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1094 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1094 001:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0837ms total)
T1094 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1094 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1094 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1094 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1094 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T1094 001:815 JLINK_Go() (0002ms, 0839ms total)
T1094 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1094 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1094 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1094 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1094 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1094 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T1094 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1094 001:852 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0839ms total)
T1094 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1094 001:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1094 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T1094 001:853 JLINK_Go() (0002ms, 0842ms total)
T1094 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1094 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1094 001:860 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1094 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1094 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1094 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0843ms total)
T1094 001:861 JLINK_Go() (0002ms, 0845ms total)
T1094 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1094 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1094 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1094 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1094 001:891 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0845ms total)
T1094 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1094 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1094 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0846ms total)
T1094 001:893 JLINK_Go() (0002ms, 0848ms total)
T1094 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1094 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1094 001:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0849ms total)
T1094 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1094 001:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1094 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1094 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0856ms total)
T1094 001:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0859ms total)
T1094 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1094 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1094 001:984 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0860ms total)
T1094 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1094 001:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 61 1E 00 08 89 01 00 08 8B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1094 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1094 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0874ms total)
T1094 001:999 JLINK_Go() (0002ms, 0876ms total)
T1094 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1094 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T1094 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1094 002:066 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0876ms total)
T1094 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1094 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 B2 A3 4B 1B 1D 1A 80 70 47 30 B5 85 B0 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0887ms total)
T1094 002:079 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T1094 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1094 002:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1094 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1094 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1094 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T1094 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1094 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1094 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1094 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T1094 002:081 JLINK_Go() (0002ms, 0891ms total)
T1094 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1094 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1094 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1094 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1094 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1094 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1094 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T1094 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1094 002:118 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T1094 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1094 002:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 87 4F F4 16 51 01 60 00 21 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1094 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0904ms total)
T1094 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1094 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1094 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0904ms total)
T1094 002:133 JLINK_Go() (0002ms, 0906ms total)
T1094 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1094 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1094 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1094 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T1094 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1094 002:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0906ms total)
T1094 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1094 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 68 44 F0 80 04 14 60 03 E0 14 68 24 F0 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1094 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0919ms total)
T1094 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1094 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1094 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1094 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1094 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0919ms total)
T1094 002:184 JLINK_Go() (0002ms, 0921ms total)
T1094 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1094 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1094 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1094 002:221 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0921ms total)
T1094 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1094 002:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 68 F8 4C 00 EA 04 03 06 E0 90 68 F6 4C 00 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1094 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1094 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0933ms total)
T1094 002:235 JLINK_Go() (0002ms, 0935ms total)
T1094 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1094 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1094 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1094 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1094 002:272 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T1094 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1094 002:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B5 F5 00 7F 4A D0 B5 F5 80 6F 4D D0 B5 F5 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1094 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1094 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0948ms total)
T1094 002:286 JLINK_Go() (0002ms, 0950ms total)
T1094 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1094 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1094 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1094 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1094 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1094 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1094 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1094 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1094 002:324 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0950ms total)
T1094 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1094 002:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 68 C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0961ms total)
T1094 002:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T1094 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1094 002:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1094 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T1094 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0963ms total)
T1094 002:339 JLINK_Go() (0002ms, 0965ms total)
T1094 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1094 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T1094 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1094 002:382 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0965ms total)
T1094 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1094 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 13 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1094 002:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0978ms total)
T1094 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1094 002:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1094 002:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1094 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1094 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0978ms total)
T1094 002:397 JLINK_Go() (0002ms, 0980ms total)
T1094 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1094 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1094 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T1094 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1094 002:432 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1094 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1094 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0981ms total)
T1094 002:433 JLINK_Go() (0002ms, 0983ms total)
T1094 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T1094 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1094 002:440 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0983ms total)
T1094 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1094 002:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1094 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1094 002:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0989ms total)
T1094 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1094 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1094 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1094 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1094 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0990ms total)
T1094 002:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0992ms total)
T1094 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T1094 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1094 002:519 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0993ms total)
T1094 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1094 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1094 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0994ms total)
T1094 002:522 JLINK_Go() (0002ms, 0997ms total)
T1094 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1094 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T1094 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1094 002:618 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0997ms total)
T1094 002:618 JLINK_ReadReg(R0)  returns 0xE9589F0C (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R2, 0x00001F9C)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1094 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1094 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0998ms total)
T1094 002:621 JLINK_Go() (0002ms, 1000ms total)
T1094 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T1094 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1094 002:628 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1000ms total)
T1094 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1094 002:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T1094 002:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1021ms total)
T1094 002:712 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1026ms total)
T1094 002:895 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1033ms total)
T1094 002:895  (0007ms, 1033ms total)
T1094 002:895 Closed (0007ms, 1033ms total)
